# simple_shop

./: LICENSE.TXT  pom.xml
src/main/java/com/mishchenkov/constant/: AppConstant.java
src/main/java/com/mishchenkov/controller/: AccountController.java  CaptchaServicesController.java  CartController.java  CartProductCountController.java  CategoryController.java  CommonServicesHttpServlet.java  LoginController.java  LoginPageController.java  LogoutController.java  MakeOrderController.java  NoAccessController.java  OrderSuccessController.java  ProdToCartController.java  RegistrationController.java
src/main/java/com/mishchenkov/dto/: CartItemCountDTO.java  CategoryPaginationAndSortStateDTO.java  DeliveryDTO.java  ManufactureDTO.java  OrderFormDTO.java  OrderStatusDTO.java  PaymentDTO.java  ProductDTO.java  ProductFilterFormDTO.java  ProductTypeDTO.java  SecurityDTO.java  ServletTransportDTO.java  StatusDTO.java  UserDTO.java  UserLoginFormDTO.java  UserRegistrationFormDTO.java
src/main/java/com/mishchenkov/entity/: Captcha.java  Cart.java  DataContainer.java  Delivery.java  Entities.java  Manufacture.java  Money.java  Order.java  Payment.java  Product.java  ProductList.java  ProductType.java  Role.java  ServletTransportContainer.java  Status.java  User.java
src/main/java/com/mishchenkov/filter/: AbstractHttpFilter.java  CacheFilter.java  GZipFilter.java  LanguageFilter.java  ReferrerFilter.java  SecurityFilter.java
src/main/java/com/mishchenkov/listener/: StartAppListener.java  StartSessionListener.java
src/main/java/com/mishchenkov/repository/: DeliveryDAO.java  JDBCTemplate.java  ManufactureDAO.java  MySqlDeliveryDAO.java  MySqlManufactureDAO.java  MySqlOrderDAO.java  MySqlOrderProductDAO.java  MySqlOrderStatusDAO.java  MySqlPaymentDAO.java  MySqlProductDAO.java  MySqlProductTypeDAO.java  MySqlStatusDAO.java  MySqlUserDAO.java  OrderDAO.java  OrderProductsDAO.java  OrderStatusDAO.java  PaymentDAO.java  ProductDAO.java  ProductTypeDAO.java  RowMapper.java  StatusDAO.java  UserDAO.java
src/main/java/com/mishchenkov/service/: AbstractContextStorageCaptchaService.java  CaptchaService.java  CookieCaptchaService.java  HiddenFieldCaptchaService.java  PaginationService.java  SessionCaptchaService.java
src/main/java/com/mishchenkov/service/repository/: DeliveryService.java  ManufactureService.java  MySqlDeliveryService.java  MySqlManufactureService.java  MySqlOrderService.java  MySqlPayDeliveryFacadeService.java  MySqlPaymentService.java  MySqlProductService.java  MySqlProductTypeService.java  MySqlUserService.java  OrderService.java  PayDeliveryService.java  PaymentService.java  ProductService.java  ProductTypeService.java  (+3 more)
src/main/java/com/mishchenkov/servlet/: LanguageHttpRequestWrapper.java  WriterCacheHttpResponseWrapper.java
src/main/java/com/mishchenkov/storage/: Storages.java
src/main/java/com/mishchenkov/tag/: CaptchaTag.java  LanguageSelectorTag.java  LoginTag.java  ProductPaginationTag.java
src/main/java/com/mishchenkov/validator/: AbstractValidator.java  EqualsValidator.java  NullValidator.java  RegexpValidator.java  Validator.java
src/main/java/com/mishchenkov/xml/: ConstraintParser.java  SecurityConstraint.java  SecurityHandler.java  XMLParser.java
src/main/resources/: language-pack.properties  language-pack_ru.properties
src/main/webapp/: 404.html  index.jsp  shop.html  template.jsp
src/main/webapp/WEB-INF/: log4j.properties  security_config.xml  web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/WEB-INF/view/: access-denied.jsp  account.jsp  cart.jsp  category.jsp  login.jsp  order_success.jsp  registration.jsp
src/main/webapp/WEB-INF/view/template/: bottom-script.jsp  custom-bootom-script.jsp  footer.jsp  head.jsp  header-bottom-menu.jsp  header.jsp  menu-category.jsp  menu-product-filter.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: jq-validation.js  js-validation.js
src/test/java/com/mishchenkov/controller/: CaptchaControllerTest.java  RegistrationControllerTest.java
src/test/java/com/mishchenkov/entity/: CartTest.java  EntitiesTest.java
src/test/java/com/mishchenkov/validator/: NullValidatorTest.java  RegexpValidatorTest.java
(+3 files in other folders)
